[pytest]
addopts = --cov=moulinette -s -v --no-cov-on-fail
norecursedirs = dist doc build .tox .eggs
testpaths = test/
env =
  MOULINETTE_LOCALES_DIR = {PWD}/locales
  TESTS_RUN = True
  MOULINETTE_RUN_DIR=.
