[tox]
envlist = 
  py35
  lint
  docs
skipdist = True

[testenv]
usedevelop = True
passenv = *
deps =
  pytest >= 4.6.3, < 5.0
  pytest-cov >= 2.7.1, < 3.0
  pytest-mock >= 1.10.4, < 2.0
  pytest-env >= 0.6.2, < 1.0
  requests >= 2.22.0, < 3.0
  requests-mock >= 1.6.0, < 2.0
  toml >= 0.10, < 0.11
  gevent-websocket
  bottle >= 0.12
  WebTest >= 2.0, < 2.1
commands =
    pytest {posargs}

[testenv:lint]
commands = flake8 moulinette test
deps = flake8
skip_install = True
usedevelop = False


[testenv:format]
basepython = python3
commands = black {posargs} moulinette test
deps = black
skip_install = True
usedevelop = False

[testenv:format-check]
basepython = {[testenv:format]basepython}
commands = black {posargs:--check --diff} moulinette test
deps = {[testenv:format]deps}
skip_install = {[testenv:format]skip_install}
usedevelop = {[testenv:format]usedevelop}

[testenv:docs]
usedevelop = True
commands = python -m sphinx -W doc/ doc/_build
deps =
  -r{toxinidir}/doc/requirements.txt
